@startuml

title __SERVICES's Class Diagram__\n

  package  {
    package services {
      class ApplicationTimer {
          - clock : Clock
          - appLifecycle : ApplicationLifecycle
          - start : Instant
          - logger : Logger
          + ApplicationTimer()
      }
    }
  }
  

  package  {
    package services {
      class AtomicCounter {
          - atomicCounter : AtomicInteger
          + nextCount()
      }
    }
  }
  

  package  {
    package services {
      interface Counter {
          {abstract} + nextCount()
      }
    }
  }
  

  AtomicCounter -up-|> Counter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
