@startuml

title __UTILS's Class Diagram__\n

  package  {
    package utils {
      class Filters {
          + Filters()
      }
    }
  }
  

  package  {
    package utils {
      class GeneratorUtil {
          {static} - ALPHABET_NUM : String
          {static} + getRandomWord()
      }
    }
  }
  

  Filters -up-|> DefaultHttpFilters


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
