@startuml

title __CONTROLLERS's Class Diagram__\n

  package  {
    package controllers {
      class AsyncController {
          + AsyncController()
          + message()
          - getFutureMessage()
      }
    }
  }
  

  package  {
    package controllers {
      class CountController {
          + CountController()
          + count()
      }
    }
  }
  

  package  {
    package controllers {
      class HomeController {
          + index()
      }
    }
  }
  

  package  {
    package controllers {
      class LibraryItemsController {
          + returnBook()
          + returnDvd()
          + getDvds()
          + getBooks()
          + addBook()
          + addDVD()
          + findBook()
          - getBook()
          - getDvd()
          + findDVD()
          {static} - getDVDVsfromjson()
          - getBookFromJson()
          - getReaderFromJson()
          + generateReport()
          + addReader()
      }
    }
  }
  

  AsyncController -up-|> Controller
  AsyncController o-- ActorSystem : actorSystem
  AsyncController o-- ExecutionContextExecutor : exec
  CountController -up-|> Controller
  CountController o-- Counter : counter
  HomeController -up-|> Controller
  LibraryItemsController -up-|> Controller
  LibraryItemsController o-- WestminsterLibraryManager : libraryManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
